import "./index.scss"

import { useCallback, useEffect, useState } from "react"
import Card from "../../../components/Cards/Card"
import { getUserOrder } from '../utils/apiFunctions'

export default (props) => {
    const [search, setSearch] = useState('')
    const [allOrder, setAllOrder] = useState([])

    async function getAllOrder() {
        let order = await getUserOrder()
        console.log('order', order);
        setAllOrder(order.data.result)
    }

    const callBackEffect = useCallback(async () => {
        await getAllOrder();
    }, []);

    useEffect(() => {
        callBackEffect()
    }, [callBackEffect])


    const getAllProduct = async () => {
        let prod = await geProduto()
        let newObj = prod?.data?.result.map((e) => (
            {
                ...e,
                price: "R$ " + e.price,
                cdi: (e.cdi * 100).toFixed(2) + "%",
                commission: e.commission + "%",
                is_active: e.is_active === 1 ? "Ativo" : "Desativado"
            }
        ))

        setProduto(newObj)
    }

    const [filteredInfo, setFilteredInfo] = useState({});
    const [sortedInfo, setSortedInfo] = useState({});

    const handleChange = (pagination, filters, sorter) => {
        setFilteredInfo(filters);
        setSortedInfo(sorter);
    };


    const clearFilters = () => {
        setFilteredInfo({});
    };

    const clearAll = () => {
        setFilteredInfo({});
        setSortedInfo({});
    };

    const columns = [
        {
            title: 'Produto',
            dataIndex: 'prodname',
            key: 'prodname',
            sorter: (a, b) => a.prodname - b.prodname,
            sortOrder: sortedInfo.prodname === 'price' ? sortedInfo.order : null,
            ellipsis: true,
        },
        {
            title: 'Descrição',
            dataIndex: 'description',
            key: 'description',
            value: (val) => { return `${val.cdi * 1000}%` },
            sorter: (a, b) => a.description - b.description,
            sortOrder: sortedInfo.description === 'cdi' ? sortedInfo.description : null,
            ellipsis: true,
        },
        {
            title: 'Id Operação',
            dataIndex: 'uuid',
            key: 'uuid',
            sorter: (a, b) => a.uuid - b.uuid,
            sortOrder: sortedInfo.uuid === 'cdi' ? sortedInfo.uuid : null,
            ellipsis: true,
        },
        {
            title: 'Status',
            dataIndex: 'status',
            key: 'status',
            sorter: (a, b) => a.status - b.status,
            sortOrder: sortedInfo.columnKey === 'status' ? sortedInfo.order : null,
            ellipsis: true,
        }
    ];

    return (
        <div className="user mt-3">
            <div className="message">
                <div className="content pe-3">
                    <div className="cards">
                        <Card className="w-100" bClassName="text-start" >
                            <input className="form-control text-light bg-transparent"
                                type="text"
                                value={search}
                                placeholder="Digite para Procurar..."
                                onChange={(e) => setSearch(e.target.value)}
                            />
                            <div className="text-light">
                                {search}
                            </div>
                        </Card>
                    </div>
                    <div className="cards">
                        <Card className="w-100" bClassName="text-start" >
                            <table className="table text-light">
                                <thead>
                                    <tr>
                                        <th><input type="checkbox" name="" id="" /></th>
                                        <th>Produto</th>
                                        <th>Descrição</th>
                                        <th>N. Operação</th>
                                        <th className="text-end">Valor</th>
                                        <th>Situação</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {console.log('allOrder', allOrder)}
                                    {allOrder ? allOrder?.map(item => {
                                        return item.items.map(prod => {
                                            console.log('prod', item);
                                            if (prod.product.name !== 'Ativação') {
                                                let status = ''
                                                switch (item.status_id) {
                                                    default: 
                                                        status = 'Pendente';
                                                        break;
                                                    case 1:
                                                        status = 'Pendente'
                                                        break;
                                                    case 2:
                                                        status = 'Cancelado'
                                                        break;
                                                    case 3:
                                                        status = 'Pendente de pagamento'
                                                        break;
                                                    case 4:
                                                        status = 'Pago'
                                                        break;
                                                    case 5:
                                                        status = 'Em rota'
                                                        break;
                                                    case 6:
                                                        status = 'Concluido'
                                                        break;
                                                    case 7:
                                                        status = 'Rejeitado'
                                                        break;
                                                    case 8:
                                                        status = 'Entregue'
                                                        break;
                                                }
                                                return (
                                                    <tr key={item.uuid}>
                                                        <td><input type="checkbox" name="" id="" /></td>
                                                        <td>{prod.product.name}</td>
                                                        <td>{item.is_update === 1 ? 'Upgrade de Conta' : 'Abertura de Conta'}</td>
                                                        <td>{item.uuid}</td>
                                                        <td className="text-end">R$ {item.amount}</td>
                                                        <td>{status}</td>
                                                    </tr>)
                                            }
                                        })
                                    }) : <tr></tr>
                                    }
                                </tbody>
                            </table>
                        </Card>
                    </div>
                </div>
            </div>
        </div>
    )
}